<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS-App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
        }
        h2{
            background-color: aquamarine;
            text-align: center;
            text-size-adjust: 30px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
             margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
<header>
    <h1>2.CMS-App!</h1>
</header>
<img src="../../assets/img/cms-app.webp" alt="img" class="center">
<h2>
    User Management: This permits the management of user information like the roles of different users allotted to work simultaneously, such as creating or deleting the user, change the username, password, and other related information.
Theme System: This allows us to modify the site view as well as functionality using stylesheets, images, and templates.
Extending Plugins: Different plugins are offered, which gives custom functionalities and features to create the CMS site.
Search Engine Optimization: It is embedded with a lot of search engine optimization (SEO) tools making content SEO more straightforward.
Media Management: is used for managing the media files and folder, with uploading media contents easy and effortless.
Multilingual: Translation of the language, as preferred by the user, is possible through CMS.

</h2>
<footer>
    @Copyright All rights reserved,Vicky Nash
</footer>
</body>
</html>