<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
        }
        h3{
            background-color: aqua;
            text-align: center;
            text-size-adjust: 30px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
             margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
<header>
    <h1>1.Introduction to CMS-App!</h1>
</header>
<img src="../../assets/img/intro.jpg" alt="img" class="center">
<h3>Google mobile content management system (CMS) and you’ll get close to 20 million hits. However, people often have different ideas of what a mobile CMS actually is.

This article covers the topic in its entirety, showing how a CMS mobile app is different from a content management app for the iPad. You will learn about different use cases, purposes, and what is appropriate for different requirements.
For many people, a mobile CMS has the following elements:

A mobile app content backend. A CMS for managing content in mobile app(s), possibly for several devices (iPhone + iPad) and/or several platforms (iOS + Android) — from a single tool
A responsive mobile website design. A CMS for managing content on a website which is mobile-friendly — that is, responsive, displaying information properly no matter the size of a screen
A mobile admin app for an existing CMS. A CMS which runs as a smart app on a mobile device — a smartphone or a tablet — and can be used to create and organize content on the go.
Content Management System (CMS) can be defined as a tool or software program containing a set of interrelated programs used for creating and managing different digital or online content. Some famous examples of CMS software are Joomla, Drupal, WordPress, TYPO3, etc. The typical use of CMSes are in two areas:


Enterprise Content Management (ECM) and
Web Content Management (WCM)
In the majority of the cases, it can support many users, letting them work in the association. For example, WordPress makes it possible to create many administrative users, where each one has different privileges hence making the work progress in parallel. Content management systems also comprise of text as well as the layout and design features like the facility to upload multimedia content like photos, videos, audio, maps, or even any source code.

</h3>
<footer>
    @Copyright All rights reserved,John Wick
</footer>
</body>
</html>